apiVersion: apps/v1
kind: Deployment
metadata:
  name: loxosceles-api
  labels:
    app: loxosceles-api
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: loxosceles-api
  template:
    metadata:
      labels:
        app: loxosceles-api
    spec:
      imagePullSecrets:
        - name: euocheisthai
      containers:
      - name: loxosceles-api
        image: euocheisthai/loxosceles-api:0.5
        env:
        - name: LOXOSCELES_TOKEN
          valueFrom:
            secretKeyRef:
              name: loxosceles-token-secret
              key: token
        - name: MONGODB_HOST
          value: mongo-service:27017
        - name: MONGODB_USER
          valueFrom:
            secretKeyRef:
              name: mongo-secrets
              key: MONGODB_USER
        - name: MONGODB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-secrets
              key: MONGODB_PASSWORD
        - name: MONGODB_DB
          valueFrom:
            secretKeyRef:
              name: mongo-secrets
              key: MONGODB_DB
        ports:
          - containerPort: 8080